---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2024-06-25 16:47:19
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:671) ~[neoforge-21.0.30-beta.jar%23190!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.0.30-beta.jar%23190!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 120067280 bytes (114 MiB) / 679477248 bytes (648 MiB) up to 8547991552 bytes (8152 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i5-13600KF
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: Raptor Lake
	Frequency (GHz): 3.49
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: NVIDIA GeForce GTX 1080 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 11264.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.5599
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 6.00
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 6.00
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 81759.23
	Virtual memory used (MiB): 27892.49
	Swap memory total (MiB): 49152.00
	Swap memory used (MiB): 105.90
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 208299.03, total: 952693.25
	Space in storage for workdir (MiB): available: 208299.03, total: 952693.25
	JVM Flags: 0 total; 
	Server Running: true
	Active Data Packs: vanilla, mod_data, mod/freezingwand, mod/neoforge
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/freezingwand, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 1351885468053176235
	Is Modded: Definitely; Server brand changed to 'neoforge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 11.0.3+main.0f24dec3
	ModLauncher launch target: forgeserveruserdev
	ModLauncher services: 
		sponge-mixin-0.13.4+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-4.0.6.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.6.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.6.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.3.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.3.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-11.0.3.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.0.30-beta.jar                         |Minecraft                     |minecraft                     |1.21                |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Freezing Wand                 |freezingwand                  |1.0-SNAPSHOT        |Manifest: NOSIGNATURE
		neoforge-21.0.30-beta.jar                         |NeoForge                      |neoforge                      |21.0.30-beta        |Manifest: NOSIGNATURE
	Crash Report UUID: 0538a195-4883-4472-bcfa-97d513855c2f
	FML: 4.0.6
	NeoForge: 21.0.30-beta